{
    "version": 2,
    "builds": [
      {
        "src": "Lab4GPS/wsgi.py", 
        "use": "@vercel/python", 
        "config": { 
          "maxLambdaSize": "100mb",  
          "runtime": "python3.9" 
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "Lab4GPS/wsgi.py"
      }
    ]
  }